:root {
  --color-bg-primary: #f8fbff;
  --color-bg-secondary: #e6f0fa;
  --color-text-main: #333333;
  --color-text-sub: #666666;
  --color-primary: #0056b3;
  --color-accent: #ff9900;
  --color-white: #ffffff;
  --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.05);
  --font-base: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  --container-width: 1200px;
  --header-height: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-base);
  color: var(--color-text-main);
  background: linear-gradient(to bottom, #ffffff, var(--color-bg-primary));
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s;
}

a:hover {
  opacity: 0.7;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* Utilities */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-primary);
  font-weight: bold;
}

.section {
  padding: 80px 0;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0,86,179,0.3);
}

.btn-accent {
  background-color: var(--color-accent);
  color: var(--color-white);
  box-shadow: 0 4px 6px rgba(255,153,0,0.3);
}

/* Header */
.header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
}

.header__nav-list {
  display: flex;
  gap: 20px;
}

.header__nav-item a {
  font-size: 0.95rem;
  font-weight: 500;
}

.header__cta {
  margin-left: 20px;
}

.header__hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  transition: 0.3s;
}

/* Hero */
.hero {
  position: relative;
  height: 80vh;
  min-height: 600px;
  background-image: url('../img/hero-bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: var(--color-white);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 30, 80, 0.6);
}

.hero__content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero__title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero__subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  font-weight: 500;
}

.hero__actions {
  display: flex;
  gap: 20px;
}

/* Topics */
.topics {
  background-color: var(--color-bg-primary);
}

.topics__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.topic-card {
  background: var(--color-white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow-card);
  transition: transform 0.3s;
}

.topic-card:hover {
  transform: translateY(-5px);
}

.topic-card__date {
  font-size: 0.85rem;
  color: var(--color-text-sub);
  margin-bottom: 10px;
  display: block;
}

.topic-card__tag {
  background-color: var(--color-bg-secondary);
  color: var(--color-primary);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 10px;
}

.topic-card__title {
  font-size: 1rem;
  font-weight: bold;
}

/* Strength */
.strength__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.strength-card {
  background: var(--color-white);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-card);
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.strength-card__title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.strength-card__desc {
  font-size: 0.9rem;
  color: var(--color-text-sub);
}

/* Solutions */
.solutions {
  background-color: var(--color-bg-secondary);
}

/* Simplified categorization layout instead of complex circle for responsiveness first, 
   but can implement circle with CSS grid/flex trickery if really needed. 
   Plan: Central title + Grid around it for standard implementation.
*/
.solutions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.solutions__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  width: 100%;
  margin-top: 40px;
}

.solution-card {
  background: var(--color-white);
  border-radius: 12px;
  padding: 25px;
  box-shadow: var(--shadow-card);
  transition: 0.3s;
}

.solution-card__category {
  color: var(--color-accent);
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.solution-card__title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color-bg-secondary);
}

.solution-card__desc {
  font-size: 0.95rem;
  color: var(--color-text-sub);
}

/* Case Studies */
.case-studies__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* Process */
.process__flow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.process-step {
  flex: 1;
  background: var(--color-white);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow-card);
  position: relative;
  min-width: 140px;
}

.process-step::after {
  content: '▶';
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-primary);
  font-size: 1.2rem;
}

.process-step:last-child::after {
  display: none;
}

.process-step__title {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--color-primary);
}

/* Contact */
.contact-section {
  text-align: center;
  background-color: var(--color-bg-secondary);
}

.contact-info {
  margin-bottom: 40px;
}

.contact-info__name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  background: var(--color-white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow-card);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-textarea {
  height: 120px;
  resize: vertical;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer__links {
  margin-bottom: 20px;
}

.footer__links a {
  margin: 0 10px;
  color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
  .header__nav {
    position: absolute;
    top: var(--header-height);
    right: 0;
    background: #fff;
    width: 200px;
    box-shadow: -2px 5px 10px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .header__nav.is-open {
    transform: translateX(0);
  }

  .header__nav-list {
    flex-direction: column;
    padding: 20px;
  }
  
  .header__hamburger {
    display: flex;
  }

  .hero__title {
    font-size: 2rem;
  }
  
  .strength__grid, .case-studies__grid, .process__flow {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  
  .process-step {
    width: 100%;
  }

  .process-step::after {
    content: '▼';
    right: 50%;
    top: auto;
    bottom: -25px;
    transform: translateX(50%);
  }
  
  .process-step {
    margin-bottom: 30px;
  }
  
  .process-step:last-child {
    margin-bottom: 0;
  }
}
