<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VQ事業 | 保全DX・現場課題解決ソリューション</title>
  <meta name="description" content="現場課題解決に挑戦。VQ事業は製造業知見とデジタル技術で保全DXを一気通貫で支援します。">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container header__inner">
      <div class="header__logo">OKANO / VQ事業</div>
      
      <div class="header__hamburger">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </div>

      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="#about">会社・事業</a></li>
          <li class="header__nav-item"><a href="#strength">強み</a></li>
          <li class="header__nav-item"><a href="#solutions">ソリューション</a></li>
          <li class="header__nav-item"><a href="#case">導入事例</a></li>
          <li class="header__nav-item"><a href="#contact">お問い合わせ</a></li>
          <li class="header__nav-item"><a href="#contact" class="btn btn-accent header__cta">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero__content">
      <h1 class="hero__title">現場課題解決に挑戦。<br>保全DXを伴走支援</h1>
      <p class="hero__subtitle">製造業知見 × デジタルで一気通貫支援。<br>現場の声をカタチに、未来を創る。</p>
      <div class="hero__actions">
        <a href="#contact" class="btn btn-primary">資料請求 / お問い合わせ</a>
        <a href="#solutions" class="btn btn-accent">ソリューションを見る</a>
      </div>
    </div>
  </section>

  <!-- Topics -->
  <section class="section topics">
    <div class="container">
      <div class="section-title">News / Topics</div>
      <div class="topics__grid">
        <article class="topic-card">
          <span class="topic-card__date">2024.01.20 <span class="topic-card__tag">お知らせ</span></span>
          <h3 class="topic-card__title">VQ事業のWebサイトをリニューアルしました</h3>
        </article>
        <article class="topic-card">
          <span class="topic-card__date">2024.01.15 <span class="topic-card__tag">イベント</span></span>
          <h3 class="topic-card__title">「保全DX EXPO 2024」に出展いたします</h3>
        </article>
        <article class="topic-card">
          <span class="topic-card__date">2023.12.10 <span class="topic-card__tag">事例</span></span>
          <h3 class="topic-card__title">大手化学メーカー様への導入事例を公開しました</h3>
        </article>
      </div>
    </div>
  </section>

  <!-- Strength -->
  <section id="strength" class="section strength">
    <div class="container">
      <h2 class="section-title">VQ事業が選ばれる理由</h2>
      <div class="strength__grid">
        <div class="strength-card">
          <div class="strength-card__title">製造業知見</div>
          <p class="strength-card__desc">長年のプラント保全実績に基づく深い現場理解</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">AI/IoTアライアンス</div>
          <p class="strength-card__desc">最新技術を持つパートナーとの強力な連携網</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">現場伴走</div>
          <p class="strength-card__desc">課題発見から定着まで、現場に寄り添う支援</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">開発力</div>
          <p class="strength-card__desc">現場ニーズに合わせたアジャイルな開発体制</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">一気通貫</div>
          <p class="strength-card__desc">コンサルからシステム導入、運用保守までトータルサポート</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">マルチベンダー</div>
          <p class="strength-card__desc">特定製品に縛られず、最適なソリューションを選定</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">スモールスタート</div>
          <p class="strength-card__desc">PoCを通じた段階的な導入でリスクを低減</p>
        </div>
        <div class="strength-card">
          <div class="strength-card__title">教育・定着化</div>
          <p class="strength-card__desc">システムを入れて終わりではなく、使いこなせるまで支援</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Solutions -->
  <section id="solutions" class="section solutions">
    <div class="container solutions-container">
      <h2 class="section-title">VQ ソリューション</h2>
      <p style="text-align: center; max-width: 700px;">現場のあらゆる課題に対応する豊富なソリューションラインナップ。<br>最適な組み合わせをご提案します。</p>
      
      <div class="solutions__grid">
        <div class="solution-card">
          <div class="solution-card__category">計器監視</div>
          <h3 class="solution-card__title">LiLz Gauge</h3>
          <p class="solution-card__desc">アナログメーターをカメラで自動読み取り。巡回点検の手間を削減。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">帳票電子化</div>
          <h3 class="solution-card__title">i-Reporter</h3>
          <p class="solution-card__desc">現場の紙帳票をそのままタブレットへ。入力・集計工数を大幅カット。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">予防保全</div>
          <h3 class="solution-card__title">ORCL / 異音検知</h3>
          <p class="solution-card__desc">AIによる予兆検知で突発停止を防ぎ、CBMへの移行を支援。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">情報一元化</div>
          <h3 class="solution-card__title">ノーコード開発</h3>
          <p class="solution-card__desc">現場主導で業務アプリを作成。サイロ化したデータを統合管理。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">在庫管理</div>
          <h3 class="solution-card__title">SmartMat / RFID</h3>
          <p class="solution-card__desc">重量センサやICタグで在庫を自動管理。発注業務を自動化。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">点検・巡回</div>
          <h3 class="solution-card__title">ドローン / ロボット</h3>
          <p class="solution-card__desc">高所・狭所・危険エリアの点検を無人化・省人化。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">3D/点群化</div>
          <h3 class="solution-card__title">TRANCITY</h3>
          <p class="solution-card__desc">現場をデジタルツイン化。遠隔地からの確認やシミュレーションに。</p>
        </div>
        <div class="solution-card">
          <div class="solution-card__category">教育・技術継承</div>
          <h3 class="solution-card__title">スマートグラス</h3>
          <p class="solution-card__desc">熟練者の視点を共有。遠隔支援で若手の育成をサポート。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Case Studies -->
  <section id="case" class="section case-studies">
    <div class="container">
      <h2 class="section-title">導入事例</h2>
      <div class="case-studies__grid">
        <article class="topic-card">
          <span class="topic-card__date">大手化学メーカー K工場様</span>
          <h3 class="topic-card__title">計器監視ソリューション導入</h3>
          <p class="topic-card__date" style="margin-top: 10px;">効果：巡回点検時間 50%削減</p>
        </article>
        <article class="topic-card">
          <span class="topic-card__date">自動車部品メーカー S社様</span>
          <h3 class="topic-card__title">帳票電子化＆在庫管理</h3>
          <p class="topic-card__date" style="margin-top: 10px;">効果：記入ミスゼロ、棚卸工数 80%減</p>
        </article>
        <article class="topic-card">
          <span class="topic-card__date">食品加工 O工場様</span>
          <h3 class="topic-card__title">予兆保全AI導入</h3>
          <p class="topic-card__date" style="margin-top: 10px;">効果：突発停止による損失回避（年間数百万円相当）</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Support Process -->
  <section id="about" class="section support-process">
    <div class="container">
      <h2 class="section-title">伴走支援サービス</h2>
      <p style="text-align: center; margin-bottom: 40px;">VQ事業は単なるツール売りではありません。現場の課題整理から定着までワンストップで支援します。</p>
      
      <div class="process__flow">
        <div class="process-step">
          <div class="process-step__title">Step 1</div>
          <div>業務棚卸</div>
        </div>
        <div class="process-step">
          <div class="process-step__title">Step 2</div>
          <div>課題整理</div>
        </div>
        <div class="process-step">
          <div class="process-step__title">Step 3</div>
          <div>DX計画策定</div>
        </div>
        <div class="process-step">
          <div class="process-step__title">Step 4</div>
          <div>PoC (実証)</div>
        </div>
        <div class="process-step">
          <div class="process-step__title">Step 5</div>
          <div>本格導入</div>
        </div>
        <div class="process-step">
          <div class="process-step__title">Step 6</div>
          <div>運用定着</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact-section">
    <div class="container">
      <h2 class="section-title">お問い合わせ</h2>
      
      <div class="contact-info">
        <div class="contact-info__name">VQ事業担当：樋尾 悠真</div>
        <p>TEL: 012-3456-7890 (平日 9:00-17:00)</p>
        <p>Email: contact@example.com</p>
      </div>

      <form action="mailto:contact@example.com" method="post" enctype="text/plain" class="contact-form">
        <div class="form-group">
          <label class="form-label" for="company">会社名</label>
          <input type="text" id="company" name="company" class="form-input" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="name">お名前</label>
          <input type="text" id="name" name="name" class="form-input" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="email">メールアドレス</label>
          <input type="email" id="email" name="email" class="form-input" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="message">お問い合わせ内容</label>
          <textarea id="message" name="message" class="form-textarea" required></textarea>
        </div>
        <div style="text-align: center;">
          <button type="submit" class="btn btn-primary">送信する</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__links">
        <a href="#">会社概要</a>
        <a href="#">プライバシーポリシー</a>
        <a href="#">サイトマップ</a>
      </div>
      <p class="copyright">&copy; 2024 VQ Business / OKANO. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
